<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            display: flex;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: mediumaquamarine;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 20px;
            /* background-color: red; */
        }

        .logo>img {
            width: 40px;
        }

        nav {
            margin-left: 75px;
        }

        .menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        .menu-btn>a {
            text-decoration: none;
        }

        .menu-btn>a:hover {
            text-decoration: underline;
        }

        .search-bar {
            display: flex;
        }

        .search {
            border-radius: 5px 0 0 5px;
            height: 21px;
        }

        .search-btn {
            position: relative;
            top: 0.5px;
            width: 20px;
            height: 20px;
            /* background-color: gray; */
        }

        .search-btn>img {
            width: 20px;
            height: 20px;
            border-radius: 0 5px 5px 0;
            border: 1px solid black;
        }

        .member {
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

        .prime-btn {
            width: 30px;
            height: 30px;
            /* background-color: yellow; */

        }

        .prime-btn>img {
            width: 30px;
        }

        .sign-in-sign-up {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style-type: none;
            gap: 20px;
        }

        .core-btn {
            width: 30px;
            height: 30px;
            /* background-color: red; */
        }

        .core-btn>img {
            width: 30px;
        }

        aside {
            display: flex;
            position: fixed;
            top: 50px;
            left: 0;
            width: 50px;
            height: calc(100vh - 50px);
            background-color: gray;
        }

        .person-video {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
        }

        .video-btn {
            display: flex;
            width: 50px;
            height: 50px;
            /* background-color: red; */
            align-items: center;
            justify-content: center;
        }

        .video-btn>img {
            width: 30px;
            height: 30px;

        }

        .person-btn {
            display: flex;
            width: 50px;
            height: 50px;
            /* background-color: red; */
            align-items: center;
            justify-content: center;
        }

        .person-btn>img {
            width: 30px;
            height: 30px;
            border-radius: 9000px
        }

        main {
            margin: 50px 0 0 50px;
            padding: 40px 0 0 35px;
        }

        h1 {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 55px;
        }

        .container>p {
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-weight: bolder;
        }

        .container>.row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            gap: 5px;
            padding-right: 20px;
        }

        .container>.row>.col {
            position: relative;
            
            width: calc((100% - 15px) / 4);
            padding: 5px;
            min-width: 293px;
            
            
        }

        .game-card {
            display: flex;
            gap: 6px;
            border-radius: 5px;
            padding: 8px;
            align-items: center;
            background-color: gray;
        }

        .game-img {
            width: 40px;
            height: 50px;
            background-color: yellow;
            
        }

        .game-info {
			position: relative;
			width: 293px;
			font-size: 13px;
		}
        .game-info>p{
            margin: 0;
            padding: 0;
        }

        .live-block{
            height: 50px;
            width: 45px;
            /* background-color: green; */
        }

        .live {
            display: inline;
			padding: 2px 6px;
			font-weight: bold;
			border-radius: 3px;
			background-color: red;
			color: white;
			font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/twitch-round-color.png"
                alt="圖片壞囉~">
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="">導覽</a>
                </li>
                <li class="menu-btn">
                    <a href="">...</a>
                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" class="search" placeholder="試著搜尋直播吧!">
            <div class="search-btn">
                <img src="img/放大鏡.jpg" alt="放大鏡壞囉~">
            </div>
        </div>
        <div class="member">
            <div class="prime-btn">
                <img src="img/prime.png" alt="prime壞囉~">
            </div>
            <ul class="sign-in-sign-up">
                <li class="sign-in">
                    登入
                </li>
                <li class="sign-up">
                    註冊
                </li>
            </ul>
            <div class="core-btn">
                <img src="img/personal-information.png" alt="人掛掉囉~">
            </div>
        </div>
    </header>
    <aside>

        <div class="person-video">
            <div class="video-btn">
                <img src="img/video-camera.png" alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7c47fdec-b802-4c9d-b2f3-5a534c6a1e84-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/2f049f01-d774-46b5-ac1f-b034c73964eb-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e7097cd4-b65d-436c-8a2d-84192660b058-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/23086aa5-9d4d-4b92-b64f-202c88d2845d-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/relaxing234-profile_image-dca86ad2695fcaac-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/275e30f1-2acb-41dd-b127-8193727cad6f-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/be104063-2b62-48a9-8ff1-f053fcd39b4f-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9c09d4cf-ba0d-497b-ab8d-ac1d9923617c-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/05a7f173-e914-42f9-b5c1-729744a90c20-profile_image-70x70.png"
                    alt="oh~no">
            </div>
            <div class="person-btn">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/cf7aea49-0823-4d52-a941-b2d39d0f0042-profile_image-70x70.png"
                    alt="oh~no">
            </div>
        </div>
    </aside>

    <main>
        <div class="container">
            <h1>電競</h1>
            <p>即時賽況、賽事精華和您最愛的職業玩家都在這裡</p>
            <div class="row">
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legands
                            </p>
                            <p class="sub-info">
                                觀看人數:1858
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">
                                LIVE
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        
        <!-- <div class="stream">
            <h2>實況中的對戰</h2>
            <p>我們認為您會喜歡的最精彩 Live 比賽和和對戰</p>
            <div class="stream-block">
        </div> -->
    </main>
</body>

</html>